
# copy this file to /etc/rdma/rdma.conf before making changes.

# Load IPoIB
IPOIB_LOAD=yes
# Load SRP (SCSI Remote Protocol initiator support) module
SRP_LOAD=no
# Load SRPT (SCSI Remote Protocol target support) module
SRPT_LOAD=no
# Load iSER (iSCSI over RDMA initiator support) module
ISER_LOAD=no
# Load iSERT (iSCSI over RDMA target support) module
ISERT_LOAD=no
# Load RDS (Reliable Datagram Service) network protocol
RDS_LOAD=no

